# intellij-oda-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/rip/deadcode/intellij/oda/: OdaEnglishDictionary.kt  OdaFinder.kt  OdaSettingPage.kt  OdaThesaurusDictionary.kt
src/main/kotlin/rip/deadcode/intellij/oda/formatter/: EntryFormatter.kt  SharedFormatter.kt  ThesaurusFormatter.kt
src/main/kotlin/rip/deadcode/intellij/oda/model/: ThesaurusFormatter.kt  entryModels.kt  sharedModels.kt  thesaurusModels.kt
src/main/kotlin/rip/deadcode/intellij/oda/utils/: HttpLinkLabel.kt  OdaPasswords.kt
src/test/kotlin/rip/deadcode/intellij/oda/: OdaFinderTest.kt  OdaThesaurusDictionaryTest.kt
src/test/kotlin/rip/deadcode/intellij/oda/formatter/: EntryFormatterTest.kt  SharedFormatterTest.kt  ThesaurusFormatterTest.kt
