plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'rip.deadcode'
version '0.1.2-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    compile(
            'com.google.http-client:google-http-client:1.23.0',
//            'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11',
//            'com.google.http-client:google-http-client-xml:1.23.0',
//            'com.google.guava:guava:26.0-jre',
//            'com.google.code.findbugs:jsr305:3.0.2',
//            'com.google.code.gson:gson:2.8.5',
//            'com.google.mug:mug:1.12',
//            'com.typesafe:config:1.3.3',
//            'org.slf4j:slf4j-api:1.7.25',
//            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
//            'ch.qos.logback:logback-classic:1.2.3'
    )
    compileOnly(
            // TODO jcenter
            files("F:/work/intellij-dictionary-plugin/build/libs/intellij-dictionary-plugin-0.1-SNAPSHOT.jar")
    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'com.google.truth:truth:0.42',
            'com.google.truth.extensions:truth-java8-extension:0.42',
            'org.mockito:mockito-core:2.21.0',
            'rip.deadcode:izvestia:0.2',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}

jar {
    // Fat Jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.1'
}

patchPluginXml {
}
